cxx_library(
  name = 'exercise',
  srcs = [
    'Exercise.cpp',
  ],
  header_namespace = '',
  exported_headers = [
    'Exercise.h',
  ],
  headers = [
    'Exercise.h',
  ],
  visibility = [
    'PUBLIC',
  ],
)

cxx_library(
  name = 'utils',
  srcs = [
    'Utils.cpp',
  ],
  header_namespace = '',
  exported_headers = [
    'Utils.h',
  ],
  headers = [
    'Utils.h',
  ],
  visibility = [
    'PUBLIC',
  ],
)

cxx_library(
  name = 'tuple',
  srcs = [
    'Tuple.cpp',
  ],
  header_namespace = '',
  exported_headers = [
    'Tuple.h',
  ],
  headers = [
    'Tuple.h',
  ],
  visibility = [
    'PUBLIC',
  ],
)

cxx_library(
  name = 'color',
  srcs = [
    'Color.cpp',
  ],
  header_namespace = '',
  exported_headers = [
    'Color.h',
  ],
  headers = [
    'Color.h',
  ],
  visibility = [
    'PUBLIC',
  ],
)

cxx_library(
  name = 'canvas',
  srcs = [
    'Canvas.cpp',
  ],
  header_namespace = '',
  exported_headers = [
    'Canvas.h',
  ],
  headers = [
    'Canvas.h',
  ],
  visibility = [
    'PUBLIC',
  ],
)